<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Doc de estilo-->
    <link rel= "stylesheet" href="style.css"> 
    <title>DocVini</title>
</head>
<body>
    
    <h1 id="t01">Minha Pagina</h1>
    <h3>Estrutura de block</h3>
    <p id="p01">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, facere fugiat facilis id libero commodi odio accusantium repellat natus deserunt dolores fuga <span>BLA BLA BLA</span> rem similique nam ut provident. Voluptatum, mollitia.</P>
    
    <p id="p02">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At architecto qui iure dolore asperiores recusandae ab consectetur quis magni voluptatum et tenetur dignissimos maxime voluptate consequuntur neque, quibusdam quam sunt!<p>

    <p id="p03">ipsum dolor sit amet consectetur, adipisicing elit. Explicabo sit officia perferendis, possimus dolore tenetur temporibus omnis saepe asperiores ad excepturi sunt ratione animi voluptatem doloremque nam, ipsam molestias hic.</p>

    <h2 id="t02">Links Externos</h2>
    <h3>Estrutura inLine</h3>
    <!--Span-->

    <a class="links" id="link" href=" https://openai.com/blog/chatgpt">CHATGPT</a>
    <a class="links" id="link" href=" https://www.google.com.br/">GOOGLE</a>
    <a class="links" id="link" href=" https://sigaa.ifsc.edu.br/sigaa/verTelaLogin.do">SIGAA</a>
    
    <h2 id="t02">Links de imagens de animais</h2>
    <!--Div: Para agrupar, fica em bloco-->
    <!--div{div$}-->
    <h2 id="t02">Meus bloquinhos</h2>
    <div id="div1">.</div>
    <div id="div2">.</div>
    <div id="div3">.</div>

    <h2 id="t02">Links Internos</h2>
</body>
</html>